# PGL-Exemple

./: .gitignore  README.md  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/be/cardoeng/example/: ExampleApplication.java
backend/src/main/java/be/cardoeng/example/configurations/: LoadDatabase.java
backend/src/main/java/be/cardoeng/example/controllers/: MemberController.java
backend/src/main/java/be/cardoeng/example/entities/: Member.java
backend/src/main/java/be/cardoeng/example/enums/: MemberStatus.java
backend/src/main/java/be/cardoeng/example/repositories/: MemberRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/be/cardoeng/example/: ExampleApplicationTests.java
backend/src/test/java/be/cardoeng/example/Requests/: HttpRequestsTest.java
backend/src/test/java/be/cardoeng/example/requests/: HttpRequestsTest.java
backend/src/test/java/be/cardoeng/example/resources/: application.properties
backend/src/test/resources/: application.properties
frontend/: build.gradle  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AddMember.vue  MemberVue.vue  MembersList.vue  members.js
