plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'be.cardoeng'
version = '1.0.3'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-jackson2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.github.java-json-tools:json-patch:1.13'
	implementation 'org.projectlombok:lombok'
	implementation 'org.hsqldb:hsqldb'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2:2.4.240'
	testImplementation 'org.hibernate:hibernate-core:7.3.0.CR2'
}


task copyFrontend(type: Copy) {
	dependsOn("resolveMainClassName")
	// bug fix
	dependsOn(":frontend:build")
	from "$projectDir/../frontend/dist"
	into "$buildDir/resources/main/static"
}
bootRun.dependsOn("copyFrontend")

tasks.named('test') {
	useJUnitPlatform()
}
